<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        .open {
            background-color: red;
            padding: 10px;
        }
    </style>
</head>

<body>
<button class="showMessage">alert</button>
    <button>Click</button>
    <input type="text">
<button class="remove">Delete</button>
<div class="Item">
    <h2>Name</h2>
    <div class="zero">0</div>
    <button class="plus">+</button>
    <button class="minus">-</button>
</div>
<script src="main.js"></script>
</body>

</html>//